
@import "../../bower_components/mossflower/src/less/mossflower.less";
@import "../scripts/componentDemo/tableSort/tableSort.less";

body {
    background-color: rgba(0,0,255,0.05);
    font-size: 1.4rem;
    line-height: 2rem;
}

pre {
    font-size: 1.2rem;
    line-height: 1.5rem;
}